coding 




using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace Form_timerQuiz
{
    public partial class Form1 : Form
    {
        String[,] quest = new String[5, 5];
        String[,] ans = new String[5, 5];
        int i = -1;
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        {
            quest[0, 0] = "In which year India got world cup in circket ?";
            quest[0, 1] = "1983";
            quest[0, 2] = "1997";
            quest[0, 3] = "1957";
            quest[1, 0] = "Scanner is  a ____  device ?";
            quest[1, 1] = "Input";
            quest[1, 2] = "Output";
            quest[1, 3] = "Monitor";
            quest[2, 0] = "Which one is the browser ?";
            quest[2, 1] = "Java";
            quest[2, 2] = "Python";
            quest[2, 3] = "Google";
            quest[3, 0] = "Tsunami hit India on ___ ?";
            quest[3, 1] = "2000";
            quest[3, 2] = "2004";
            quest[3, 3] = "2020";
            quest[4, 0] = "Windows is ___";
            quest[4, 1] = "OS";
            quest[4, 2] = "Kernel";
            quest[4, 3] = "Application";

            ans[0, 0] = "1983";
            ans[1, 0] = "Input";
            ans[2, 0] = "Google";
            ans[3, 0] = "2004";
            ans[4, 0] = "OS";
            timer1.Enabled = true;
            button1.Enabled = false;

        }

        private void timer1_Tick(object sender, EventArgs e)
        {
            i = i + 1;
            if (i > 4)
            {
                timer1.Enabled = false;
                button1.Enabled = true;
            }
            else
            {
                radioButton1.Checked = false;
                radioButton2.Checked = false;
                radioButton3.Checked = false;
                textBox1.Text = quest[i, 0];
                radioButton1.Text = quest[i, 1];
                radioButton2.Text = quest[i, 2];
                radioButton3.Text = quest[i, 3];

            }
        }

        private void radioButton1_CheckedChanged(object sender, EventArgs e)
        {
            ans[i, 1] = radioButton1.Text;
        }

        private void radioButton2_CheckedChanged(object sender, EventArgs e)
        {
            ans[i, 1] = radioButton2.Text;
        }

        private void radioButton3_CheckedChanged(object sender, EventArgs e)
        {
            ans[i, 1] = radioButton3.Text;
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int j;
            int count = 0;
            for (j = 0; j <= 4; j++)
            {

                if (ans[j, 0] == ans[j, 1])
                {
                    count += 1;
                }
            }
            MessageBox.Show("You have scored " + count + " marks");
        }
    }
}
